# vaadin

./: .gitignore  pom.xml
show-case/: README.md  pom.xml
show-case/src/main/java/io/github/sam42r/vaadin/: ShowCase.java
show-case/src/main/java/io/github/sam42r/vaadin/view/: MainView.java
show-case/src/test/java/io/github/sam42r/vaadin/util/: BundleHelper.java  BundleHelperTest.java
stars-rating/: pom.xml
